{
    "alphabet": ["0", "1"],
    "states": ["q0","q1","q2","q3","q4","q5","q6"],


    "transitions": {
        "q0": {
            "0": ["q1", "null", 1],
            "1": ["q5", "null", 1]
        },
        "q1": {
            "0": ["q1","0",1],
            "1": ["q2","1",1]
        },
        "q2": {
            "0": ["q3","1",-1],
            "1": ["q2","1",1],
            "null": ["q4","null",-1]
        },
        "q3": {
            "0": ["q3","0",-1],
            "1": ["q3","1",-1],
            "null": ["q0","null",1]
        },
        "q4": {
            "0": ["q4","0",-1],
            "1": ["q4","null",-1],
            "null": ["q6","0",1]
        },
        "q5": {
            "0": ["q5","null",1],
            "1": ["q5","null",1],
            "null":["q6","null",1]
        },
        "q6": {
            "0": ["HALT", "0"],
            "1": ["HALT","1"],
            "null": ["HALT","null"]
        }

    }
}
